{
	"name": "restogogo",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"check:dead-code": "knip --no-progress",
		"check:edge": "deno check supabase/functions/send-employee-invitation/index.ts supabase/functions/upload-badge-proof/index.ts supabase/functions/get-badge-proof/index.ts supabase/functions/dispatch-push/index.ts supabase/functions/reservation-public/index.ts supabase/seed/create-role-fixtures.ts",
		"check:migrations": "node scripts/verify-migration-integrity.mjs",
		"migrations:record": "node scripts/verify-migration-integrity.mjs --write",
		"verify:database:linked": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-linked-database.ps1",
		"verify:hosted": "node scripts/verify-hosted-acceptance.mjs",
		"verify:hosted:disposable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-hosted-acceptance.ps1",
		"bootstrap:database": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/bootstrap-disposable-database.ps1",
		"bootstrap:production": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/bootstrap-disposable-database.ps1 -Target production",
		"capture:database-baseline": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/capture-linked-baseline.ps1",
		"generate:brand-icons": "node scripts/generate-brand-icons.mjs",
		"generate:push-keys": "node scripts/generate-web-push-keys.mjs",
		"configure:hosted-auth": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-hosted-auth.ps1",
		"configure:push-scheduler": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-push-scheduler.ps1",
		"provision:platform-admin": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/provision-platform-admin.ps1",
		"promote:pilot-tenant": "node scripts/promote-pilot-tenant.mjs",
		"test": "node --experimental-strip-types --test tests/*.test.mjs",
		"validate": "npm run check:migrations && npm run test && npm run check && npm run check:edge && npm run check:dead-code && npm run build"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.66.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^25.9.3",
		"@types/web-push": "^3.6.4",
		"deno": "^2.9.3",
		"knip": "^5.88.1",
		"pg": "^8.22.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"web-push": "^3.6.7"
	},
	"dependencies": {
		"@lucide/svelte": "^1.27.0",
		"@supabase/supabase-js": "^2.108.2",
		"jspdf": "^4.2.1",
		"jspdf-autotable": "^5.0.8",
		"write-excel-file": "^4.1.1"
	},
	"overrides": {
		"cookie": "0.7.2"
	}
}
